Name: Matthew Verish
SID: 25459127

The code should run out of the box, each section has a comment describing what it does, but the whole file will take a loooong time
to run if you run all sections. 